AddThis Social Share Button Widget
==================================

Purpose
-------
Creates a widget of AddThis's social share button widget.
http://www.addthis.com/

Configuration
-------------
You must first create an account on AddThis
http://www.addthis.com/
Once you have created the account, you must obtain the tracking's Id from the configuration menu for your website. They consist normally of a set of numbers and letters (like YY-XXXXXXXXXX).

Usage
-----
	$addThisWidget = new AddThis();
	$addThisWidget->setPubId("YY-XXXXXXXXXX");
	$addThisWidget->render();

Copyright
---------
Creative Commons CC-BY-SA License (http://creativecommons.org/licenses/by-sa/3.0/)

Copyright (c) 2012-3 Diaz-Caneja Consultores

Contact
--------
Gerardo Colorado Diaz-Caneja   gcdiazcaneja@diaz-caneja-consultores.com

Bitbucket: https://diazcanejaconsultores@bitbucket.org/diazcanejaconsultores/addthis-widget.git
Github: https://github.com/gerardocdc/addthis-widget (feel free to contribute)